{
  "name": "@probot/adapter-azure-functions",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "description": "Adapter to run a Probot application function in Azure Functions",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "prettier --check '*.{js,md,json}' 'test/**/*.{js,json}' '.github/**/*.yml'",
    "lint:fix": "prettier --write '*.{js,md,json}' 'test/**/*.{js,json}' '.github/**/*.yml'"
  },
  "keywords": [
    "probot",
    "probot-adapter",
    "azure"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "ISC",
  "repository": "github:probot/adapter-azure-functions",
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "nock": "^13.2.4",
    "prettier": "^2.6.0"
  },
  "dependencies": {
    "probot": "^12.2.2"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
